{
  "framework": "vite",
  "buildCommand": "cd frontend-react && npm run build",
  "outputDirectory": "frontend-react/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}